/*______ MODALS WINDOWS ______*/

.default-modal {
	.uk-modal-dialog {
		position: relative;
		.title {
			font-size: 30px;
			line-height: 36px;
			.font(700);
			@media @mob-w {
				font-size: 24px;
				line-height: 30px;
			}
		}
	}
	.uk-modal-header {
		margin-bottom: 30px;
	}
	.uk-modal-body {
		.phones-wrapper {
			text-align: center;
			a {
				margin-right: 25px;
				display: inline-block;
			}
		}
		a {
			color: #666666;
		}
	}
	.uk-close {
		position: absolute;
		top: 20px;
		right: 20px;
		opacity: 1;
		&:after {
			content: '✖';
			font-weight: 400;
			font-size: 22px;
		}
	}
	fieldset {
		position: relative;
		margin: 0 0 20px 0;
		padding: 0;
		border: none;
	}
	label {
		margin-bottom: 5px;
		display: block;
	}
	input[type="text"] {
		padding: 0 10px;
		width: 100%;
		height: 40px;
		line-height: 40px;
	}
	sup {
		color: #ff4607;
	}
	.btn {
		margin: 0 auto 30px;
		height: 40px;
		line-height: 38px;
		width: 100%;
		max-width: 250px;
	}
}

.form-politics {
	font-size: 12px;
	a {
		text-decoration: underline;
	}
}

label.error {
	margin-top: 5px;
	font-size: 14px;
	color: #ff4607;
}
