/*______ Icomoon Fonts ______*/

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/fonts/icomoon.eot?snkdf');
  src:  url('../fonts/icomoon/fonts/icomoon.eot?snkdf#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?snkdf') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?snkdf') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?snkdf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-nav-icon:before {
  content: "\e901";
  color: #4a4a4a;
}
.icon-youtube:before {
  content: "\e902";
  color: #fff;
}
.icon-vk:before {
  content: "\e903";
  color: #fff;
}
.icon-instagram:before {
  content: "\e904";
  color: #ffffff;
}
.icon-facebook:before {
  content: "\e905";
  color: #fff;
}
.icon-calendar:before {
  content: "\e906";
  color: #fff;
}
.icon-arrow-left:before {
  content: "\e907";
  color: #b3b3b3;
}
.icon-arrow-right:before {
  content: "\e908";
  color: #b3b3b3;
}
.icon-arrow-right-shot:before {
  content: "\e909";
  color: #fff;
}
.icon-share-icon:before {
  content: "\e90a";
  color: #fff;
}
.icon-menu-button:before {
  content: "\e90b";
}
.icon-tel:before {
  content: "\e90c";
}
.icon-marker:before {
  content: "\e90d";
}

