/*______ Main Fonts ______*/

@font-face {
  font-family: 'Arial';
  src:  url('../fonts/arial/ArialRoundedMTProCyr.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Arial';
  src:  url('../fonts/arial/ArialRoundedMTProCyr-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto-regular';
  src:  url('../fonts/roboto/roboto-regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}
