html,
body,
table {
  font: @fontWeight @fontSize/@lineHeight @mainFont;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: all .3s linear;
  &:hover {
    text-decoration: underline;
  }
}

svg {
  transition: fill .3s linear;
}

html.uk-touch {
	body {
		*.uk-invisible {
			display: block !important;
			opacity: 1 !important;
			animation: none !important;
			visibility: visible !important;
		}
		[class*=uk-animation-] {
			@media @mob-w {
				animation: none;
			}
			@media @tablet-w {
				animation: none;
			}
		}
	}
}

.uk-container {
  margin: 0 auto;
  max-width: @containerWidth;
  @media @desk-w {
    padding: 0 15px;
  }
}

.uk-slide-up {
	animation: slide-up .5s linear forwards;
}

@keyframes slide-up {
	0% {
		visibility: hidden;
		transform: translateY(50px);
		opacity: 0;
	}
	50% {
		visibility: visible;
		transform: translateY(25px);
		opacity: .5;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.header {
	//display: none;
}
