/*______ Elements ______*/

.soc-links {
	display: inline-block;
	vertical-align: top;
	a {
		margin-right: 8px;
		display: inline-block;
		vertical-align: top;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		background-color: #77b66e;
		border-radius: 50%;
		font-size: 10px;
		color: #ffffff;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			text-decoration: none;
		}
	}
}


nav.nav {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	a {
		color: #4a4a4a;
		font-size: 14px;
		.font(700)
	}
}

.btn {
	padding: 0 15px;
	display: inline-block;
	vertical-align: top;
	height: 50px;
	line-height: 48px;
	color: #ffffff;
	text-align: center;
	background-color: #ff4607;
	border: 1px solid #ff4607;
	border-radius: 4px;
	.font(700);
	cursor: pointer;
	&:hover {
		color: #ff4607;
		background-color: #ffffff;
		text-decoration: none;
	}
}


.main-title {
	position: relative;
	margin: 0 auto 50px;
	line-height: 100px;
	.font(700);
	letter-spacing: 5px;
	color: #f7f7f7;	
	text-align: center;
	text-transform: uppercase;
	@media @mob-w {
		font-size: 30px;
		line-height: 36px;
	}
	@media @tablet-w {
		font-size: 50px;
		line-height: 50px;
	}
	@media @desk-w {
		font-size: 100px;
		line-height: 100px;
	}
	.small-title {
		position: absolute;

		color: #666666;
		font-family: @mainFont;
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 0;
		text-transform: none;
		@media @mob-w {
			position: static;
			margin: auto;
			width: 100%;
			font-size: 24px;
			line-height: 30px;
			transform: translateX(0);
		}
		@media @tablet-w {
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
		@media @desk-w {
			top: 25px;
			line-height: 50px;
		}
	}
	&:after {
		content: '';
		position: absolute;
		bottom: -5px;
		left: 50%;
		display: block;
		width: 68px;
		height: 2px;
		background-color: #f13a30;
		transform: translateX(-50%);
	}
}

/*______ Breadcrumbs ______*/

.breadcrumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		display: inline-block;
		vertical-align: top;
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
	}
	a {
		position: relative;
		padding-right: 10px;
		color: #ffffff;
		&:after {
			content: '-';
			position: absolute;
			top: 50%;
			right: 0;
			line-height: 1px;
			font-size: 16px;
		}
	}
}
